spring.application.name=my_plan-1
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/bb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



# JSP settings
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.view.view-names=jsp/*
spring.mvc.view.order=2

# Thymeleaf settings
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=/WEB-INF/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html;charset=UTF-8
spring.thymeleaf.view-names=th/*
spring.thymeleaf.template-resolver-order=1
